# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

full_text=
align=center
color=#888888
separator=false
separator_block_width=7

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

[mysqld]
label=
interval=10
command=~/.i3/scripts/pidfile /run/mysqld/mysqld.pid 

[separator]

[apache]
label=
interval=10
command=~/.i3/scripts/daemon apache 

[separator]

[docker]
label=
interval=10
command=~/.i3/scripts/docker

[separator]

[memory]
label=
separator=false
interval=30

[separator]

[disk]
label=
instance=/
interval=30

[separator]

[packages]
label=
interval=300
command=~/.i3/scripts/packages

[separator]

[iface]
label=
color=#b8bb26
interval=10
separator=false

[separator]

[bandwidth_down]
label=
instance=enp8s0;in
interval=5
min_width=100kb
command=~/.i3/scripts/bandwidth

[bandwidth_up]
label=
instance=enp8s0;out
interval=5
min_width=100kb
command=~/.i3/scripts/bandwidth

[separator]

[cpu_usage]
label=
interval=10
min_width=: 1.00%
separator=false

[separator]

[load_average]
label=
interval=10

[separator]

[temperature]
command=~/.i3/i3blocks-contrib/temperature/temperature
label=
interval=10

[separator]

[weather]
command=~/.i3/scripts/iconweather 08037
interval=30
color=#8ec07c

[separator]

[time]
command=date '+%a %D  %I:%M%p'
interval=5
